# ReqSmith

./: .gitignore  CHANGELOG.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/dev/reqsmith/composer/app/: App.kt  Composer.kt  Generator.kt
app/src/main/resources/templates/: gnu_file_header.st  reqm_eff_header.st  reqm_src_header.st
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: reqsmith.composer.kotlin-application-conventions.gradle.kts  reqsmith.composer.kotlin-common-conventions.gradle.kts  reqsmith.composer.kotlin-library-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/dev/reqsmith/composer/common/: Folders.kt  Log.kt  Project.kt  SourceArchitecture.kt  WholeProject.kt
common/src/main/kotlin/dev/reqsmith/composer/common/configuration/: ApplicationInfo.kt  ConfigManager.kt  Defaults.kt
common/src/main/kotlin/dev/reqsmith/composer/common/exceptions/: IGMGenerationException.kt  ReqMMergeException.kt  ReqMParsingException.kt
common/src/main/kotlin/dev/reqsmith/composer/common/formatter/: NameFormatter.kt
common/src/main/kotlin/dev/reqsmith/composer/common/plugin/: Plugin.kt  PluginDef.kt  PluginManager.kt  PluginType.kt
common/src/main/kotlin/dev/reqsmith/composer/common/resource/: Resource.kt  ResourceManager.kt  ResourceSourceType.kt  ResourceType.kt
common/src/main/kotlin/dev/reqsmith/composer/common/templating/: Template.kt
common/src/main/kotlin/dev/reqsmith/composer/common/utils/: ColorUtils.kt
common/src/main/resources/: defaults.yaml
common/src/main/resources/templates/: build.gradle.st  compose-task.gradle.st  index.html.st  settings.gradle.st
composer/: build.gradle.kts
composer/src/main/kotlin/dev/reqsmith/composer/composer/: ModelMerger.kt
composer/src/test/kotlin/: ModelMergerTest.kt
generator/: build.gradle.kts
generator/src/main/kotlin/dev/reqsmith/composer/generator/: CodeGenerator.kt  GeneratorModelBuilder.kt  StyleGenerator.kt  TemplateContextCollector.kt  ViewGenerator.kt
generator/src/main/kotlin/dev/reqsmith/composer/generator/entities/: IGMAction.kt  IGMClass.kt  IGMClassMember.kt  IGMEnumeration.kt  IGMEvent.kt  IGMView.kt  InternalGeneratorModel.kt
generator/src/main/resources/templates/: error.html.st
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/kotlin/dev/reqsmith/model/: ProjectModel.kt  ReqmConstants.kt
model/src/main/kotlin/dev/reqsmith/model/enumeration/: StandardColors.kt  StandardEvents.kt  StandardLayoutElements.kt  StandardStyleAttributes.kt  StandardStyleElements.kt  StandardTypes.kt
model/src/main/kotlin/dev/reqsmith/model/igm/: IGMAction.kt  IGMClass.kt  IGMClassMember.kt  IGMEnumeration.kt  IGMResource.kt  IGMStatement.kt  IGMStyle.kt  IGMView.kt  InternalGeneratorModel.kt
model/src/main/kotlin/dev/reqsmith/model/reqm/: Action.kt  ActionCall.kt  ActionDefinition.kt  Actor.kt  Application.kt  Classs.kt  Definition.kt  ElementBase.kt  Entity.kt  Feature.kt  FeatureRef.kt  Modul.kt  Property.kt  QualifiedId.kt  Ref.kt  References.kt  ReqMSource.kt  Style.kt  TopElement.kt  TypeRef.kt  View.kt
parser/: build.gradle.kts
parser/src/main/antlr/: ReqMParser.g4
parser/src/main/kotlin/dev/reqsmith/composer/parser/: ReferenceExtractor.kt  ReqMErrorListener.kt  ReqMLexerErrorListener.kt  ReqMParser.kt  ReqMWriter.kt
parser/src/test/kotlin/dev/reqsmith/composer/parser/: ReqMParserLexerTest.kt  ReqMParserParserTest.kt
parser/src/test/resources/: application.reqm  basics.reqm  entities.reqm  feature.reqm  view.reqm
parser/src/test/resources/simpleapp/: hello.reqm
parser/src/testFixtures/kotlin/: ReqMLoader.kt
plugin-css/: build.gradle.kts
plugin-css/src/main/kotlin/dev/reqsmith/cssplugin/language/: CssBuilder.kt
plugin-css/src/main/kotlin/dev/reqsmith/cssplugin/resource/: CssResourceParser.kt
repository-finder/: build.gradle.kts
validator/: build.gradle.kts
validator/src/main/kotlin/dev/reqsmith/composer/validator/: ModelValidator.kt
(+46 files in other folders)
