/*
 * Base framework
 */

module frameworks.Web {
    generator: framework.web
}

//action print

view image

view text

view header from panel {
    logo: String
    title: String
    layout {
        image: logo
        text: title
    }
}

view footer from panel {
    Quick_Links {
        About
        Privacy_Policy
        Contact
    }
    copyright: "Copyright \&copy; 2024 ReqSmith Ltd. All rights reserved."
    copyright: "Powered by Bootstrap."
    social {
        facebook
        twitter
        linkedin
        youtube
        github: 'https://github.com/kovihome/ReqSmith'
    }
}

view panel {
}
