/*
 * Base framework
 */

module frameworks.Web {
    generator: framework.web
}

view image

view text

view header from panel {
    logo: ""
    title: "Web Application"
//    layout {
//        image: logo
//        text: title
//    }
}

view footer from panel {
    copyrightText: "Copyright \&copy; 2024 ReqSmith Ltd. All rights reserved."
    githubLink: 'https://github.com/kovihome/ReqSmith'
    linkGroup {
        title: "Quick Links"
        to: About
        to: Privacy_Policy
        to: Contact
    }
//    layout {
//        linkList: linkGroup
//        copyright: copyrightText
//        copyright: "Powered by Bootstrap."
//        social {
//            facebook
//            twitter
//            linkedin
//            youtube
//            github: githubLink
//        }
//    }
}

view panel {
}
