/*
 * Base framework
 */

module frameworks.Web {
    generator: framework.web
}

view image is widget

view text is widget

view header is widget from panel {
    logo: ""
    title: "Web Application"
}

view footer is widget from panel {
    copyrightText: "Copyright \&copy; 2024 ReqSmith Ltd. All rights reserved."
    githubLink: 'https://github.com/kovihome/ReqSmith'
    linkGroup {
        title: "Quick Links"
        to: About
        to: Privacy_Policy
        to: Contact
    }
}

view panel is widget
