/*
 * Base framework
 */

module frameworks.Web {
    generator: framework.web
}

view image is widget

view text is widget

view header is widget from panel {
    logo: ""
    title: "Web Application"
}

view footer is widget from panel {
    copyrightText: "Copyright \&copy; 2025. ReqSmith Ltd. All rights reserved."
    githubLink: 'https://github.com/kovihome/ReqSmith'
    linkGroup {
        title: "Quick Links"
        to: About
        to: Privacy_Policy
        to: Contact
    }
}

view panel is widget

view form is widget {
    title: 'Form'
    data
    events {
        submitForm: persist
    }
}

view datatable is widget {
    title: 'Data Table'
    data
    events {
        addItem: '<data>Form'
        modifyItem: update
        deleteItem: delete
    }
}
