/*
 * Static web application
 */

// Application descriptor
application FormsWebApp from WebApplication {
    description: 'Forms Web application'
    version: 0.3.0
}

entity Cat {
    @Persistent
    name: String
    sex: Sex
    color: CatColor
    birthDate: Date
    age: Integer
    favoriteToy: String
}

class Sex enumeration {
    male, female
}

class CatColor enumeration {
    black, red, grey
}

// Welcome page
view WelcomePage {
    layout {
        header {
            logo: 'reqsmith-logo.png'
            title: 'Welcome to ReqSmith Forms Webapp'
        }
        panel {
            linkButton {
                title: 'Add New Cat'
                to: CatForm
            }
//            datatable {
//                entity: Cat
//                title: ''
//            }
            spacer: line
            text: '<appName>, version <appVersion>\nGenerated by ReqSmith'
        }
        footer
    }
}

// Create/modify a cat form view
view CatForm {
    layout {
        header {
            logo: 'topcat.png'
            title: '<appName> - Manage Cats'
        }
        panel {
            form {
                title: 'Add new cat'
                data: Cat
            }
            spacer: line
            text: '<appName>, version <appVersion>\nGenerated by ReqSmith'
        }
        footer
    }
}
