/*
 * Static web application
 */

// Application descriptor
application StyledFormsWebApp from WebApplication {
    description: 'Styled Forms Web application'
    version: 0.4.0
}

// Cat entity
entity Cat {
    @Persistent
    name: String
    sex: Sex
    color: CatColor
    birthDate: Date
    age: Integer
    favoriteToy: String
}

// Cat sexes
class Sex enumeration {
    male, female
}

// Cat colors
class CatColor enumeration {
    black, red, grey
}

// Welcome page
view WelcomePage {
    layout {
        header {
            logo: 'reqsmith-logo.png'
            title: 'Welcome to ReqSmith Forms Webapp'
            style {
                background: lightgreen
            }
        }
        navigation {
            menu {
                title: "Cat-a-List"
                Manage {
                    New_Cat: CatForm
                }
                About: About
            }
        }
        panel {
            datatable {
                title: 'My Cats'
                data: Cat
            }
            spacer: line
            text {
                default: '<appName>, version <appVersion>\nGenerated by ReqSmith'
                style {
                    text {
                        format: bold, underline, italic
                        color: blue
                    }
                }
            }
        }
        footer
    }
}

// Cat form view to create/modify cat data
view CatForm from EntityForm {
    @Template {
        templateView: SimpleTemplate
    }
    @Style: neonTextColor
    data: Cat
    title: 'Add new cat'
    remark: '<appName>, version <appVersion>\nGenerated by ReqSmith'
}

// Header for view that not specify header attributes
view header is widget {
    logo: 'topcat.png'
    title: '<appName> - Manage Cats'
}

// to test resource manager capabilities
view About {
    @Template {
        templateView: SimpleTemplate
    }
    layout {
        panel {
            align: center
            image: 'reqsmith-logo.png' // local resource
            text {
                style: neonTextColor
                label: 'About ReqSmith sample application'
            }
            text: "Cat Manager"
            button {
                title: 'Back to Home'
                to: WelcomePage
                icon: house // framework resource
            }
            image {
                src: 'https://www.pikpng.com/pngl/m/411-4110725_free-png-gold-swirl-design-png-png-images.png' // external resource
                size: h64px
            }
            image {
                src: 'cat-welcome.png' // missing local resource to test fallback to default image
                size: h64px
            }
        }
    }
}

style neonTextColor {
    @Resource {
        css: "css/neonTextColor.css"
    }
}
