/*
 * User management module
 */

module Users {
    version: 0.5.0
    description: 'User management module'
    settings {
        authentication: local, google
    }

    actUser: User

    generator: 'module.users'
}

class AuthSource enumeration {
    local, google, facebook
}

actor guest

entity User {
    @Persistent
    username: string
    password: string
    email: string
    fullName: string
    authSource: AuthSource
    authenticated: boolean
    role: UserRole
}

class UserRole enumeration {
    guest
}

view UsersMenu from menu {
//    @Restrict {
//        Login: not actUser.authenticated and authentication is local
//        Register: not actUser.authenticated authentication is local
//        ForgotPassword: not actUser.authenticated and authentication is local
//        LoginWithGoogle: not actUser.authenticated and authentication is google
//        Logout: actUser.authenticated
//    }
    title: 'Users'
    Login: LoginView
    Register: RegisterView
    ForgotPassword: ForgotPasswordView
    spacer
    LoginWithGoogle: LoginWithGoogleView
    spacer
    Logout: LogoutView
}

view RegisterView from EntityForm {
    @Template {
        templateView: SimpleTemplate
    }
    data: User
    title: 'Add new user'
    remark: '<appName>, version <appVersion>\nGenerated by ReqSmith'
}
