/*
 * User management module
 */

module Users {
    version: 0.5.0
    description: 'User management module'
    settings {
        authentication: local, google
    }

    actUser: User

    generator: 'module.users'
}

class AuthProvider enumeration {
    local, google, facebook
}

actor guest

entity User {
    @Persistent
    username: string
    password: string
    email: string
    fullName: string
    provider: AuthProvider
    authenticated: boolean
    role: UserRole
}

entity LoginData {
    username: string
    password: string
    actions {
        login
    }
}

class UserRole enumeration {
    guest
}

view UsersMenu from menu {
//    @Restrict {
//        Login: not actUser.authenticated and authentication is local
//        UserProfile: actUser.authenticated
//        Logout: actUser.authenticated
//    }
    title: 'Users'
    Login: LoginForm
    UserProfile: UserProfileView
    spacer
    Logout: LogoutView
}

view RegisterForm from EntityForm {
    @Template {
        templateView: SimpleTemplate
    }
    data: User
    title: 'Add new user'
    remark: '<appName>, version <appVersion>\nGenerated by ReqSmith'
}

view LoginForm {
    @Template {
        templateView: SimpleTemplate
    }
    title: 'User login'
    remark: '<appName>, version <appVersion>\nGenerated by ReqSmith'
    layout {
        panel {
            align: center
            form {
                title: title
                data: LoginData
                submitForm: login
            }
            spacer: 10
            linkButton {
                title: 'Register'
                to: RegisterForm
                icon: 'file-person'
            }
            spacer: 10
            linkButton {
                title: 'Forgotten Password'
                to: ForgottenPasswordForm
                icon: 'lightbulb-off'
            }
            spacer: 10
            linkButton {
                title: 'Login with Google'
                to: LoginWithGoogleAction
                icon: 'google'
            }
//          linkGroup {
//              Register: RegisterForm
//              spacer
//              ForgottenPassword: ForgottenPasswordForm
//              spacer
//              LoginWithGoogle: LoginWithGoogleAction
//          }
            spacer: line
            text: remark
        }
    }
}