/*
 * Persistent feature
 *
 * generator - generator plugin ID
 */

// Persistent feature for entities
feature Persistent {
    actions {
        persist
        delete
        get
        listAll
    }
    generator: 'feature.persistence'
}

// Predefined view to create/modify an entity
view EntityForm {
    title: 'Add new entity'
    data
    remark
    returnView
    layout {
        panel {
            form {
                title: title
                data: data
            }
            spacer: line
            text: remark
        }
    }
}
