/*
 * User management application
 */

// Application descriptor
application UserManagementWebApp from WebApplication {
    description: 'User Management Web application'
    version: 0.5.0
    dependencies {
        Users
    }
}

// Cat entity
entity Cat {
    @Persistent
    name: String
    sex: Sex
    color: CatColor
    birthDate: Date
    age: Integer
    favoriteToy: String
}

// Cat sexes
class Sex enumeration {
    male, female
}

// Cat colors
class CatColor enumeration {
    black, red, grey
}

// Welcome page
view WelcomePage {
    layout {
        panel {
            datatable {
                title: 'My Cats'
                data: Cat
            }
            spacer: line
            text {
                label: '<appName>, version <appVersion>\nGenerated by ReqSmith'
                style {
                    text {
                        format: bold, underline, italic
                        color: blue
                    }
                }
            }
        }
    }
}

// Cat form view to create/modify cat data
view CatForm from EntityForm {
    @Template {
        templateView: SimpleTemplate
    }
    data: Cat
    title: 'Add new cat'
    remark: '<appName>, version <appVersion>\nGenerated by ReqSmith'
}

// Header for view that not specify header attributes
view header is widget {
    logo: 'topcat.png'
    title: '<appName> - Manage Cats'
}

style DefaultStyle {
    panel {
        background: honeydew
    }
    header {
        background: grey
    }
}

view DefaultTemplate is template {
    pageTitle: 'Party Szerviz - version <appVersion>'
    layout {
        header {
            logo: 'reqsmith-logo.png'
            title: 'Welcome to ReqSmith Forms Webapp'
            style {
                background: lightgreen
            }
        }
        navigation {
            menu {
                title: "Cat-a-List"
                Manage {
                    New_Cat: CatForm
                }
                About: About
                submenu: UsersMenu  // inserts the user management menu
            }
        }
        content
        footer
    }
}

