/*
 * Static web application
 */

// Application descriptor
application StyledFormsWebApp from WebApplication {
    description: 'Styled Forms Web application'
    version: 0.4.0
}

// Cat entity
entity Cat {
    @Persistent
    name: String
    sex: Sex
    color: CatColor
    birthDate: Date
    age: Integer
    favoriteToy: String
}

// Cat sexes
class Sex enumeration {
    male, female
}

// Cat colors
class CatColor enumeration {
    black, red, grey
}

// Welcome page
view WelcomePage {
    layout {
        header {
            logo: 'reqsmith-logo.png'
            title: 'Welcome to ReqSmith Forms Webapp'
            styles {
                background: lightgreen
            }
        }
        panel {
            datatable {
                title: 'My Cats'
                data: Cat
            }
            spacer: line
            text {
                default: '<appName>, version <appVersion>\nGenerated by ReqSmith'
                styles: neonTextColor
            }
        }
        footer
    }
}

// Cat form view to create/modify cat data
view CatForm from EntityForm {
    @Template {
        templateView: SimpleTemplate
    }
    @Style: neonTextColor
    data: Cat
    title: 'Add new cat'
    remark: '<appName>, version <appVersion>\nGenerated by ReqSmith'
}

// Header for view that not specify header attributes
view header is widget {
    logo: 'topcat.png'
    title: '<appName> - Manage Cats'
}

style neonTextColor {
    font {
        color: indigo
    }
    text {
        font {
            color: hotpink
        }
    }
}
